@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  /* background: rgba(146, 146, 146, 0.266);
  outline: dotted 2px; */
}

html {
  font-family: "Inter", sans-serif;
  background: #fefdf9;
}

body {
  min-height: 100vh;
  padding: 3rem;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.navigation__mobile {
  background: white;
  position: absolute;
  height: 100vh;
  width: 50%;
  top: 0;
  right: 0;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  display: none;
}

.navigation__close {
  width: 2rem;
  height: fit-content;
  margin: 1rem 0 6rem 0;
  align-self: end;
  cursor: pointer;
}

.navigation__link-mobile {
  text-decoration: none;
  color: grey;
}

.navigation__link-mobile:hover {
  color: #f15d51;
}

.navigation {
  justify-content: space-between;
  align-items: center;
  padding: 0 0 2rem 0;
}

.navigation__wrapper {
  gap: 1rem;
}

.navigation__link {
  text-decoration: none;
  color: grey;
}

.navigation__link:hover {
  color: #f15d51;
}

.navigation__hamburger {
  display: none;
  cursor: pointer;
}

.main {
  grid-template-columns: 1fr.5fr;
  gap: 2rem;
}

.main__highlight {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3rem;
  gap: 2rem;
}

.main__hero {
  width: 100%;
  height: fit-content;
  grid-column: 1 / span 2;
  grid-row: 1;
  align-self: end;
}

.main__heading {
  grid-row: 2 / span 2;
  font-size: 3rem;
  font-weight: 900;
  height: fit-content;
}

.main__paragraph {
  height: fit-content;
  color: grey;
  max-width: 45ch;
}

.main__read-more {
  text-align: center;
  width: fit-content;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  color: white;
  padding: 0.5rem 1rem;
  background: #f15d51;
  align-self: end;
  cursor: pointer;
}

.main__read-more:hover {
  background: black;
}

.new {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  border: 1rem solid black;
  background: black;
}

.new__heading-main {
  align-content: center;
  font-size: 3rem;
  font-weight: 900;
  color: #f2ab59;
}

.new__heading {
  align-items: end;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1rem 0 0 0;
  cursor: pointer;
}

.new__heading:hover {
  color: #f2ab59;
}

.top-border {
  border-top: 2px solid grey;
}

.new__paragraph {
  color: grey;
  padding: 1rem 0;
  max-width: 45ch;
}

.stories {
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem 0 0 0;
  gap: 2rem;
}

.stories__hero {
  height: 9rem;
}

.stories__area {
  gap: 1rem;
}

.stories__wrapper {
  flex-direction: column;
  gap: 1rem;
}

.stories__number {
  color: grey;
  font-weight: 700;
  font-size: 2rem;
}

.stories__heading {
  font-weight: 700;
}

.stories__heading:hover {
  color: #f15d51;
}

.stories__paragraph {
  max-width: 20ch;
  color: grey;
}

@media screen and (max-width: 850px) {
  body {
    padding: 1rem;
  }

  .navigation__link {
    display: none;
  }

  .navigation__hamburger {
    display: flex;
  }

  .main {
    display: flex;
    flex-direction: column;
  }

  .stories {
    display: flex;
    flex-direction: column;
  }

  .main__highlight {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .main__read-more {
    align-self: baseline;
  }
}

@media screen and (max-width: 400px) {
  .main__hero {
    content: url(images/image-web-3-mobile.jpg);
  }
}
